{% load i18n %}
<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: #4ec752;
      margin: 0px;
      position: releative;
      bottom: 0;
      width: 100%;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }



    p {
      text-align: center;

    }
  </style>
</head>

<footer class="mt-auto">

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color: black;font-size: larger;" class="wow fadeInUp footer-copyright">
          <p><br>
            {%trans "Navoiyuran" %} &copy; 2023 </p><br>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
